@import './_fonts'
@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css'

*
    font-family: Bold
    

body
    background: radial-gradient(circle, hsl(214, 47%, 23%), hsl(237, 49%, 15%))
    color: white
    text-align: center 
    box-sizing: border-box
    font-size: 40px
    text-transform: uppercase !important

a
    color: white


// ## Colors

// - Scissors Gradient: hsl(39, 89%, 49%) to hsl(40, 84%, 53%)
// - Paper Gradient: hsl(230, 89%, 62%) to hsl(230, 89%, 65%)
// - Rock Gradient: hsl(349, 71%, 52%) to hsl(349, 70%, 56%)
// - Lizard Gradient: hsl(261, 73%, 60%) to hsl(261, 72%, 63%)
// - Cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%)

//Text

// - Dark Text: hsl(229, 25%, 31%)
// - Score Text: hsl(229, 64%, 46%)
// - Header Outline: hsl(217, 16%, 45%)

